{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "definitions": {
        "Account:jsonld": {
            "type": "object",
            "description": "",
            "properties": {
                "id": {
                    "readOnly": true,
                    "externalDocs": {
                        "url": "http://schema.org/identifier"
                    },
                    "type": "string",
                    "format": "uuid",
                    "nullable": true
                },
                "email": {
                    "externalDocs": {
                        "url": "http://schema.org/email"
                    },
                    "type": "string"
                },
                "fullname": {
                    "type": "string",
                    "nullable": true
                },
                "username": {
                    "readOnly": true,
                    "description": "A visual identifier that represents this user.",
                    "type": "string"
                },
                "roles": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "plainPassword": {
                    "description": "The readable password",
                    "type": "string",
                    "nullable": true
                },
                "password": {
                    "description": "The hashed password",
                    "type": "string"
                },
                "salt": {
                    "readOnly": true
                },
                "createdAt": {
                    "type": "string",
                    "format": "date-time"
                },
                "updatedAt": {
                    "type": "string",
                    "format": "date-time"
                }
            },
            "required": [
                "email",
                "fullname"
            ]
        }
    },
    "properties": {
        "hydra:member": {
            "type": "array",
            "items": {
                "$ref": "#/definitions/Account:jsonld"
            }
        },
        "hydra:totalItems": {
            "type": "integer",
            "minimum": 0
        },
        "hydra:view": {
            "type": "object",
            "properties": {
                "@id": {
                    "type": "string",
                    "format": "iri-reference"
                },
                "@type": {
                    "type": "string"
                },
                "hydra:first": {
                    "type": "string",
                    "format": "iri-reference"
                },
                "hydra:last": {
                    "type": "string",
                    "format": "iri-reference"
                },
                "hydra:next": {
                    "type": "string",
                    "format": "iri-reference"
                }
            }
        },
        "hydra:search": {
            "type": "object",
            "properties": {
                "@type": {
                    "type": "string"
                },
                "hydra:template": {
                    "type": "string"
                },
                "hydra:variableRepresentation": {
                    "type": "string"
                },
                "hydra:mapping": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "properties": {
                            "@type": {
                                "type": "string"
                            },
                            "variable": {
                                "type": "string"
                            },
                            "property": {
                                "type": "string"
                            },
                            "required": {
                                "type": "boolean"
                            }
                        }
                    }
                }
            }
        }
    },
    "required": [
        "hydra:member"
    ]
}
